<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up Your Raspberry Pi &mdash; RaspberryPiSmartCar  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_prepartion.html">0.Prepartion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_burning%26configuration.html">System Burning&amp;Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_assemble_smart_car.html">2 Assemble Smart Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_light_tracking_car.html">3.Light tracing Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_ultrasonic_avoidance_car.html">4.Ultrasonic Avoidance Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_infrared_line_tracking_car.html">5.Infrared Line Tracking Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_smart_video_car.html">6.Smart Video Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RaspberryPiSmartCar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Set up Your Raspberry Pi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/preparation/Set_up_Your_Raspberry_Pi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-your-raspberry-pi">
<span id="id1"></span><h1>Set up Your Raspberry Pi<a class="headerlink" href="#set-up-your-raspberry-pi" title="Link to this heading"></a></h1>
<section id="if-you-have-a-screen">
<h2>If You Have a Screen<a class="headerlink" href="#if-you-have-a-screen" title="Link to this heading"></a></h2>
<p>If you have a screen, it will be easy for you to operate on the Raspberry Pi.</p>
<p><strong>Required Components</strong></p>
<ul class="simple">
<li><p>Any Raspberry Pi</p></li>
<li><p>1 * Power Adapter</p></li>
<li><p>1 * Micro SD card</p></li>
<li><p>1 * Screen Power Adapter</p></li>
<li><p>1 * HDMI cable</p></li>
<li><p>1 * Screen</p></li>
<li><p>1 * Mouse</p></li>
<li><p>1 * Keyboard</p></li>
</ul>
<ol class="arabic simple">
<li><p>Insert the SD card you’ve set up with Raspberry Pi OS into the micro SD card slot on the underside of your Raspberry Pi.</p></li>
<li><p>Plug in the Mouse and Keyboard.</p></li>
<li><p>Connect the screen to Raspberry Pi’s HDMI port and make sure your screen is plugged into a wall socket and switched on.</p></li>
<li><p>Use the power adapter to power the Raspberry Pi. After a few seconds, the Raspberry Pi OS desktop will be displayed.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you use a Raspberry Pi 4, you need to connect the screen to the HDMI0 (nearest the power in port).</p>
</div>
<img alt="../_images/login1.png" src="../_images/login1.png" />
</section>
<section id="if-you-have-no-screen">
<h2>If You Have No Screen<a class="headerlink" href="#if-you-have-no-screen" title="Link to this heading"></a></h2>
<p>If you don’t have a monitor, you can remotely log into your Raspberry Pi.</p>
<p>You can apply the SSH command to open the Raspberry Pi’s Bash shell. Bash is the standard default shell for Linux. The shell itself is a command (instruction) when the user uses Unix/Linux. Most of what you need to do can be done through the shell.</p>
<p>If you’re not satisfied with using the command window to access your Raspberry Pi, you can also use the remote desktop feature to easily manage files on your Raspberry Pi using a GUI.</p>
<p>See below for detailed tutorials for each system.</p>
<p><strong>Windows</strong></p>
<p>If you’re a Windows user, you can use Windows PowerShell to login Raspberry Pi remotely.</p>
<ol class="arabic">
<li><p>Press the windows + R shortcut key in your keyboard to open the Run program. Then type powershell in the input box.</p>
<img alt="../_images/powershell.png" src="../_images/powershell.png" />
</li>
<li><p>Check if your Raspberry Pi is on the same network by type in</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ping &lt;hostname&gt;.local
</pre></div>
</div>
<img alt="../_images/get_ip.png" src="../_images/get_ip.png" />
<p>If terminal prompts Ping request could not find host &lt;hostname&gt;.local, it is possible that the Raspberry Pi failed to connect to the network. Please check the network.</p>
<p>If you really can’t ping &lt;hostname&gt;.local, try to Get the IP address and ping &lt;IP address&gt; instead. (e.g., ping 192.168.2.118)</p>
<p>If multiple prompts like “Reply from &lt;IP address&gt;: bytes=32 time&lt;1ms TTL=64” appear, it means your computer can access the Raspberry Pi.</p>
</li>
<li><p>Type in ssh &lt;username&gt;&#64;&lt;hostname&gt;.local (or ssh &lt;username&gt;&#64;&lt;IP address&gt;).</p></li>
<li><p>The following message may appear.</p>
<img alt="../_images/authenticity.png" src="../_images/authenticity.png" />
<p>Input “yes”.</p>
</li>
<li><p>Input the password you set before. (Mine is raspberry.)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When you input the password, the characters do not display on window accordingly, which is normal. What you need is to input the correct password.</p>
</div>
<img alt="../_images/log_in.png" src="../_images/log_in.png" />
</li>
</ol>
</section>
<section id="remote-desktop">
<h2>Remote Desktop<a class="headerlink" href="#remote-desktop" title="Link to this heading"></a></h2>
<p>If you’re not satisfied with using the command window to access your Raspberry Pi, you can also use the remote desktop feature to easily manage files on your Raspberry Pi using a GUI.</p>
<p>Here we use <a class="reference external" href="https://www.realvnc.com/en/connect/download/viewer/">VNC® Viewer</a>.</p>
<section id="enable-vnc-service">
<h3>Enable VNC service<a class="headerlink" href="#enable-vnc-service" title="Link to this heading"></a></h3>
<p>The VNC service has been installed in the system. By default, VNC is disabled. You need to enable it in config.</p>
<ol class="arabic">
<li><p>Input the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo raspi-config
</pre></div>
</div>
</li>
<li><p>Choose <strong>3</strong> <strong>Interfacing Options</strong> by press the down arrow key on your keyboard, then press the <strong>Enter</strong> key.</p>
<img alt="../_images/image2821.png" src="../_images/image2821.png" />
</li>
<li><p>Then <strong>P3 VNC</strong>.</p>
<img alt="../_images/image288.png" src="../_images/image288.png" />
</li>
<li><p>Use the arrow keys on the keyboard to select <strong>&lt;Yes&gt;</strong> -&gt; <strong>&lt;OK&gt;</strong> -&gt; <strong>&lt;Finish&gt;</strong> to complete the setup.</p>
<img alt="../_images/mac_vnc8.png" src="../_images/mac_vnc8.png" />
</li>
</ol>
</section>
<section id="login-to-vnc">
<h3>Login to VNC<a class="headerlink" href="#login-to-vnc" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>You need to download and install the <a class="reference external" href="https://www.realvnc.com/en/connect/download/viewer/">VNC Viewer</a> on personal computer.</p></li>
<li><p>Open it once the installation is complete. Then, enter the host name or IP address and press Enter.</p>
<img alt="../_images/vnc_viewer1.png" src="../_images/vnc_viewer1.png" />
</li>
<li><p>After entering your Raspberry Pi name and password, click <strong>OK</strong>.</p>
<img alt="../_images/vnc_viewer2.png" src="../_images/vnc_viewer2.png" />
</li>
<li><p>Now you can see the desktop of the Raspberry Pi.</p>
<img alt="../_images/login1.png" src="../_images/login1.png" />
</li>
</ol>
<p><strong>MacOS</strong></p>
<p>Open the terminal and type following command. If this command doesn’t work, please
move to next page.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>pi@raspberrypi.local
</pre></div>
</div>
<p>If you do not change the password during system installation, the default password
is raspberry,case sensitive.</p>
<img alt="../_images/mac-ssh-login1.png" src="../_images/mac-ssh-login1.png" />
<p>You may need to type yes during the process.</p>
<img alt="../_images/mac-ssh-login2.png" src="../_images/mac-ssh-login2.png" />
<img alt="../_images/mac-ssh-terminal.png" src="../_images/mac-ssh-terminal.png" />
<p>You can also use “ping-4 raspberry.local” to find the IP address of the raspberry PI.</p>
<img alt="../_images/mac-ping.png" src="../_images/mac-ping.png" />
<p>Open the terminal and type following command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>pi@rpi<span class="w"> </span>ip<span class="w"> </span>address
</pre></div>
</div>
<p>When you see “<a class="reference external" href="mailto:pi&#37;&#52;&#48;raspberrypi">pi<span>&#64;</span>raspberrypi</a>:~ $”, you have logged in Pi
successfully. Then you can skip to next section.</p>
<img alt="../_images/mac-vnc-enable.png" src="../_images/mac-vnc-enable.png" />
</section>
<section id="id3">
<h3>Login to VNC<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>You need to download and install the <a class="reference external" href="https://www.realvnc.com/en/connect/download/viewer/">VNC Viewer</a> on personal computer.</p></li>
<li><p>Open it once the installation is complete. Then, enter the host name or IP address and press Enter.</p>
<img alt="../_images/vnc_viewer1.png" src="../_images/vnc_viewer1.png" />
</li>
<li><p>After entering your Raspberry Pi name and password, click <strong>OK</strong>.</p>
<img alt="../_images/vnc_viewer2.png" src="../_images/vnc_viewer2.png" />
</li>
<li><p>Now you can see the desktop of the Raspberry Pi.</p>
<img alt="../_images/login1.png" src="../_images/login1.png" />
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>