<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What Do We Need? &mdash; RaspberryPiSmartCar  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_prepartion.html">0.Prepartion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_burning%26configuration.html">1.System Burning&amp;Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_assemble_smart_car.html">2 Assemble Smart Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_light_tracking_car.html">3.Light tracing Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_ultrasonic_avoidance_car.html">4.Ultrasonic Avoidance Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_infrared_line_tracking_car.html">5.Infrared Line Tracking Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_smart_video_car.html">6.Smart Video Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RaspberryPiSmartCar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What Do We Need?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/preparation/What_Do_We_Need.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-do-we-need">
<h1>What Do We Need?<a class="headerlink" href="#what-do-we-need" title="Link to this heading"></a></h1>
<section id="required-components">
<h2>Required Components<a class="headerlink" href="#required-components" title="Link to this heading"></a></h2>
<section id="raspberry-pi">
<h3><strong>Raspberry Pi</strong><a class="headerlink" href="#raspberry-pi" title="Link to this heading"></a></h3>
<p>The Raspberry Pi is a low cost, credit-card sized computer that plugs into a computer monitor or TV, and uses a standard keyboard and mouse. It is a capable little device that enables people of all ages to explore computing, and to learn how to program in languages like Scratch and Python.</p>
</section>
<section id="power-adapter">
<h3><strong>Power Adapter</strong><a class="headerlink" href="#power-adapter" title="Link to this heading"></a></h3>
<p>To connect to a power socket, the Raspberry Pi has a micro USB port (the same found on many mobile phones). You will need a power supply which provides at least 2.5 amps.</p>
</section>
<section id="micro-sd-card">
<h3><strong>Micro SD Card</strong><a class="headerlink" href="#micro-sd-card" title="Link to this heading"></a></h3>
<p>Your Raspberry Pi needs an Micro SD card to store all its files and the Raspberry Pi OS. You will need a micro SD card with a capacity of at least 8 GB</p>
</section>
</section>
<section id="optional-components">
<h2>Optional Components<a class="headerlink" href="#optional-components" title="Link to this heading"></a></h2>
<section id="screen">
<h3><strong>Screen</strong><a class="headerlink" href="#screen" title="Link to this heading"></a></h3>
<p>To view the desktop environment of Raspberry Pi, you need to use the screen that can be a TV screen or a computer monitor. If the screen has built-in speakers, the Pi plays sounds via them.</p>
</section>
<section id="mouse-keyboard">
<h3><strong>Mouse &amp; Keyboard</strong><a class="headerlink" href="#mouse-keyboard" title="Link to this heading"></a></h3>
<p>When you use a screen , a USB keyboard and a USB mouse are also needed.</p>
</section>
<section id="hdmi">
<h3><strong>HDMI</strong><a class="headerlink" href="#hdmi" title="Link to this heading"></a></h3>
<p>The Raspberry Pi has a HDMI output port that is compatible with the HDMI ports of most modern TV and computer monitors. If your screen has only DVI or VGA ports, you will need to use the appropriate conversion line.</p>
</section>
<section id="case">
<h3><strong>Case</strong><a class="headerlink" href="#case" title="Link to this heading"></a></h3>
<p>You can put the Raspberry Pi in a case; by this means, you can protect your device.</p>
</section>
<section id="sound-or-earphone">
<h3><strong>Sound or Earphone</strong><a class="headerlink" href="#sound-or-earphone" title="Link to this heading"></a></h3>
<p>The Raspberry Pi is equipped with an audio port about 3.5 mm that can be used when your screen has no built-in speakers or when there is no screen operation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>