<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.Light tracing Car &mdash; RaspberryPiSmartCar  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.Ultrasonic Avoidance Car" href="4_ultrasonic_avoidance_car.html" />
    <link rel="prev" title="2.Assemble Smart Car" href="2_assemble_smart_car.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_prepartion.html">0.Prepartion</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_system_burning%26configuration.html">1.System Burning&amp;Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_assemble_smart_car.html">2.Assemble Smart Car</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3.Light tracing Car</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-program">Run program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details-of-the-program">Details of the program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_ultrasonic_avoidance_car.html">4.Ultrasonic Avoidance Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_infrared_line_tracking_car.html">5.Infrared Line Tracking Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_smart_video_car.html">6.Smart Video Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RaspberryPiSmartCar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3.Light tracing Car</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3_light_tracking_car.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="light-tracing-car">
<h1>3.Light tracing Car<a class="headerlink" href="#light-tracing-car" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The light-tracing function of the car mainly uses a photoresistor. The car has two photoresistors located on
the left and right sides at the front to detect light</p>
<p>A photoresistor is a resistor based on the photoelectric effect of the semiconductor. The resistance changes
with the intensity of the incident light. With the incident light intensity increasing, the resistance decreases.
With the incident light intensity decreasing, the resistance increases.</p>
<p>And the change of the resistance value also causes voltage applied to the photoresistor changes. According
to the change of voltage, the position of the light to the car will be detected, and then make the car move
corresponding action to trace light.</p>
<p>Put your car in a darker environment.</p>
</section>
<section id="run-program">
<h2>Run program<a class="headerlink" href="#run-program" title="Link to this heading"></a></h2>
<p>1. You can jump to the project folder directly by running this command:
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/pi/Code/Pi4/Server</span></code></p>
<p>2. Run Light.py:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">Light.py</span></code></p>
<p>You can press “Ctrl + C” to end the program</p>
</section>
<section id="details-of-the-program">
<h2>Details of the program<a class="headerlink" href="#details-of-the-program" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> <span class="kn">import</span> <span class="nn">time</span>
<span class="hll"><span class="linenos"> 2</span> <span class="kn">from</span> <span class="nn">Motor</span> <span class="kn">import</span> <span class="o">*</span>
</span><span class="linenos"> 3</span> <span class="kn">from</span> <span class="nn">ADC</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span> <span class="k">class</span> <span class="nc">Light</span><span class="p">:</span>
<span class="linenos"> 6</span>     <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 7</span>         <span class="k">try</span><span class="p">:</span>
<span class="linenos"> 8</span>             <span class="bp">self</span><span class="o">.</span><span class="n">adc</span><span class="o">=</span><span class="n">Adc</span><span class="p">()</span>
<span class="linenos"> 9</span>             <span class="bp">self</span><span class="o">.</span><span class="n">PWM</span><span class="o">=</span><span class="n">Motor</span><span class="p">()</span>
<span class="linenos">10</span>             <span class="bp">self</span><span class="o">.</span><span class="n">PWM</span><span class="o">.</span><span class="n">setMotorModel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">11</span>             <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">12</span>                 <span class="n">L</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">adc</span><span class="o">.</span><span class="n">recvADC</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">13</span>                 <span class="n">R</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">adc</span><span class="o">.</span><span class="n">recvADC</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">14</span>                 <span class="k">if</span> <span class="n">L</span> <span class="o">&lt;</span> <span class="mf">2.99</span> <span class="ow">and</span> <span class="n">R</span> <span class="o">&lt;</span> <span class="mf">2.99</span> <span class="p">:</span>
<span class="linenos">15</span>                     <span class="bp">self</span><span class="o">.</span><span class="n">PWM</span><span class="o">.</span><span class="n">setMotorModel</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">800</span><span class="p">)</span>
<span class="linenos">16</span>                 <span class="k">elif</span> <span class="nb">abs</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="n">R</span><span class="p">)</span><span class="o">&lt;</span><span class="mf">0.15</span><span class="p">:</span>
<span class="linenos">17</span>                     <span class="bp">self</span><span class="o">.</span><span class="n">PWM</span><span class="o">.</span><span class="n">setMotorModel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span>                 <span class="k">elif</span> <span class="n">L</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">R</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
<span class="linenos">20</span>                     <span class="k">if</span> <span class="n">L</span> <span class="o">&gt;</span> <span class="n">R</span> <span class="p">:</span>
<span class="linenos">21</span>                         <span class="bp">self</span><span class="o">.</span><span class="n">PWM</span><span class="o">.</span><span class="n">setMotorModel</span><span class="p">(</span><span class="o">-</span><span class="mi">1200</span><span class="p">,</span><span class="o">-</span><span class="mi">1200</span><span class="p">,</span><span class="mi">1400</span><span class="p">,</span><span class="mi">1400</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span>                     <span class="k">elif</span> <span class="n">R</span> <span class="o">&gt;</span> <span class="n">L</span> <span class="p">:</span>
<span class="linenos">24</span>                         <span class="bp">self</span><span class="o">.</span><span class="n">PWM</span><span class="o">.</span><span class="n">setMotorModel</span><span class="p">(</span><span class="mi">1400</span><span class="p">,</span><span class="mi">1400</span><span class="p">,</span><span class="o">-</span><span class="mi">1200</span><span class="p">,</span><span class="o">-</span><span class="mi">1200</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>         <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
<span class="linenos">27</span>         <span class="n">led_Car</span><span class="o">.</span><span class="n">PWM</span><span class="o">.</span><span class="n">setMotorModel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span> <span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">30</span>     <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Program is starting ... &#39;</span><span class="p">)</span>
<span class="linenos">31</span>     <span class="n">led_Car</span><span class="o">=</span><span class="n">Light</span><span class="p">()</span>
<span class="linenos">32</span>     <span class="n">led_Car</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Result Analysis
The car’s movement is determined by the voltage readings from the photoresistors
on the left and right sides. If both voltages are below 2.99V, the car will proceed
in a straight line. However, if one of the voltages exceeds 3V, the car’s direction
will be adjusted as follows:</p>
<p>If the voltage on the left side is higher than the right, the car will make a
left turn.
If the voltage on the right side is higher than the left, the car will make a
right turn. By modifying the conditions in the program, you can tailor the car’s
behavior to suit the ambient light conditions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_assemble_smart_car.html" class="btn btn-neutral float-left" title="2.Assemble Smart Car" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4_ultrasonic_avoidance_car.html" class="btn btn-neutral float-right" title="4.Ultrasonic Avoidance Car" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>